# skyscanner-like-app

./: docker-compose.yml  kakosta.txt  microservice-pvc.yaml  microservice-server-configmap.yaml  microservice-server-deploy.yaml  p-microservice-server-deploy.yaml  p-server-deploy.yaml  server-deploy.yaml  server-secret.yaml
WebApp/WebApp/: AutoMapperProfile.cs  Dockerfile  Startup.cs  WebApp.csproj  api-configmap.yaml  api-deploy.yaml  appsettings.json
WebApp/WebApp/Auth/: HasScopeHandler.cs  HasScopeRequirement.cs
WebApp/WebApp/Configs/: EmailParameters.cs
WebApp/WebApp/Controllers/: AirlineController.cs  AuthController.cs  FlightsController.cs  InvitationController.cs  ReservationsController.cs  TestController.cs  WeatherForecastController.cs
WebApp/WebApp/Data/: AuthRepository.cs  DataContext.cs  IAuthRepository.cs  PrepDB.cs
WebApp/WebApp/Migrations/: 20201129111240_InitialCars.Designer.cs  20201129111240_InitialCars.cs  20201221091906_EmailConfirmed.Designer.cs  20201221091906_EmailConfirmed.cs  20201222132923_AirlineBaggageInfo.Designer.cs  20201222132923_AirlineBaggageInfo.cs  20201222144043_BaggagePrice.Designer.cs  20201222144043_BaggagePrice.cs  20210317145350_Invitation.Designer.cs  20210317145350_Invitation.cs  20210318173933_InvitationChange.Designer.cs  20210318173933_InvitationChange.cs  20210318180759_InvitationChange2.Designer.cs  20210318180759_InvitationChange2.cs  20210319114233_InvitationChange3.Designer.cs  20210319114233_InvitationChange3.cs  20210320092231_Seat.Designer.cs  20210320092231_Seat.cs  20210321100927_SeatReservation.Designer.cs  20210321100927_SeatReservation.cs  20210321101956_DbSetOfSeats.Designer.cs  20210321101956_DbSetOfSeats.cs  20210322074605_InvitationSeat.Designer.cs  20210322074605_InvitationSeat.cs  20210322114656_InvitationTimeCreated.Designer.cs  20210322114656_InvitationTimeCreated.cs  20210513191157_User_user_id.Designer.cs  20210513191157_User_user_id.cs  20210513200417_ReturnPasswordFields.Designer.cs  20210513200417_ReturnPasswordFields.cs  20210513202444_empty.Designer.cs  20210513202444_empty.cs  20210513203429_some.Designer.cs  20210513203429_some.cs  DataContextModelSnapshot.cs
WebApp/WebApp/Models/: Account.cs  Airline.cs  Flight.cs  Invitation.cs  Reservation.cs  Review.cs  Seat.cs  User.cs
WebApp/WebApp/Properties/: launchSettings.json
(+152 files in other folders)
